<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_phone"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_fifty"
        android:icon="@drawable/fifty"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_people"
        android:icon="@drawable/people"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title=""
        app:showAsAction="always" />
</menu>